<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>10 great places</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      background: linear-gradient(9deg, #d4d2d6, #200b30);
      padding: 15px;
      border: 2px solid #190329;
      border-radius: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      min-height: 100vh;
    }
    h1, h2 {
      font-size: 3vh;
      padding: 2vh;
    }
    h2 {
      border-bottom: 2px solid #25053a;
      margin-bottom: 10px;
    }
    .grid-wrapper {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
      grid-auto-flow: dense;
    }
    .wide {
      grid-column: span 2;
    }
    .tall {
      grid-row: span 2;
    }
    .big {
      grid-column: span 2;
      grid-row: span 2;
    }
    figure {
      margin: 0;
      border-radius: 5px;
      overflow: hidden;
      border: 2px solid #190329;
      background: #2a1f46;
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;
    }
    figure img {
      width: 100%;
      height:auto;
      object-fit: cover;
      display: block;
      flex-grow: 1;
      border-bottom: 1px solid #190329;
    }
    figcaption {
      padding: 8px 10px;
      background-color: rgba(32, 11, 48, 0.8);
      color: white;
      font-size: 2.5vh;
      text-align: center;
      flex-shrink: 0;
      position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
    
    }
  </style>
</head>
<body>
  <header>
    <h1>A top 10 list of places to visit in the US according to Travel Advisor</h1>
    <h2>What are your top 10?</h2>
  </header>

  <main>
    <section class="grid-wrapper">
      <figure class="tall">
        <img src="images/Grid-5.jpg" alt="Dolomites" >
        <figcaption>Dolomites</figcaption>
      </figure>
      <figure class="big">
        <img src="images/Grid-7.jpg" alt="California Redwoods" >
        <figcaption>California Redwoods</figcaption>
      </figure>
      <figure>
        <img src="images/Grid-1.jpg" alt="Washington Coast" >
        <figcaption>Washington Coast</figcaption>
      </figure>
      <figure>
        <img src="images/Grid-2.jpg" alt="Olympic National Park" >
        <figcaption>Olympic National Park</figcaption>
      </figure>
      <figure class="wide">
        <img src="images/Grid-3.jpg" alt="Moab" >
        <figcaption>Moab</figcaption>
      </figure>
      <figure>
        <img src="images/Grid-4.jpg" alt="Antelope Canyon" >
        <figcaption>Antelope Canyon</figcaption>
      </figure>
      <figure class="wide">
        <img src="images/Grid-6.jpg" alt="Oahu, Hawaii" >
        <figcaption>Oahu</figcaption>
      </figure>
      <figure>
        <img src="images/Grid.jpg" alt="Grand Tetons" >
        <figcaption>Grand Tetons</figcaption>
      </figure>
      <figure>
        <img src="images/Grid-10.jpg" alt="Yosemite National Park" >
        <figcaption>Yosemite</figcaption>
      </figure>
      <figure>
        <img src="images/Grid-11.jpg" alt="Mt. Hood National Park" >
        <figcaption>Mt. Hood </figcaption>
      </figure>
    </section>
  </main>
</body>
</html>
